<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ijiangtao.tech.util</groupId>
	<artifactId>tao-util</artifactId>
	<version>1.1.01.01-SNAPSHOT</version>
	
	<modules>
		<module>tao-util-core</module>
	</modules>

    <packaging>pom</packaging>
    
    <properties>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <maven-compiler-plugin.encoding>UTF-8</maven-compiler-plugin.encoding>
    	<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    </properties>
    
    <build>
    	<plugins>
    	
    		 <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                    <encoding>${maven-compiler-plugin.encoding}</encoding>
                    <detail>true</detail>
                </configuration>
            </plugin>
    		
    	</plugins>
    </build>

</project>
